# RealtyCoreAPI

./: RealtyCoreAPI.sln
RealtyLibrary/: RealtyLibrary.csproj
RealtyLibrary/Model/: Demand.cs  IRealEstateRepository.cs  InvolvedParty.cs  RealEstateProperty.cs
src/RealtyCoreAPI/: Program.cs  RealtyCoreAPI.csproj  Startup.cs
src/RealtyCoreAPI/Controllers/: InvolvedPartiesController.cs  RealEstatePropertyController.cs
src/RealtyCoreAPI/Properties/PublishProfiles/: RealEstateCoreAPI - Web Deploy.pubxml
src/RealtyCoreAPI/Repository/: RealEstateRepository.cs
