<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>
	
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Swashbuckle" Version="6.0.0-beta902" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
	</ItemGroup>

	  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
	
	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="Repository\" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\RealtyLibrary\RealtyLibrary.csproj">
	  </ProjectReference>
	</ItemGroup>
	
</Project>