<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <DebugType></DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle" Version="6.0.0-beta902" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="Repository\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\RealtyLibrary\RealtyLibrary.csproj">
	  </ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <None Include="web.config" />
	</ItemGroup>
</Project>