<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <DebugType></DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.0" />
		<PackageReference Include="Swashbuckle" Version="6.0.0-beta902" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc">
			<Version>1.1.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore">
			<Version>1.1.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="Repository\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\RealtyLibrary\RealtyLibrary.csproj">
	    <Project>{2FEF67EE-9EB8-4B95-A0A9-1985DAAF57DB}</Project>
	    <Name>RealtyLibrary</Name>
	  </ProjectReference>
	</ItemGroup>
</Project>